# springSecurity

./: README.md  STEPS_TO_START.md
JWT/spring-boot-rest-jwt-basic-auth/: pom.xml
JWT/spring-boot-rest-jwt-basic-auth/src/main/resources/: application.yml
JWT/spring-security-rest-jwt-body/: pom.xml
JWT/spring-security-rest-jwt-body/src/main/resources/: application.yml
JWT/spring-security-rest-jwt-body/src/main/resources/postman/: spring-security-jwt-body.postman_collection.json
JWT/spring-security-rest-jwt-header/: pom.xml
JWT/spring-security-rest-jwt-header/src/main/resources/: application.yml
spring-security-authentication-provider/: pom.xml
spring-security-authentication-provider/src/main/java/com/spring/security/spring_security_basic/: EmployeeUsernamePasswordAuthenticationProvider.java  SpringSecurityAuthenticationProvider.java
spring-security-authentication-provider/src/main/resources/: application.yml
spring-security-authentication-provider/src/test/java/com/spring/security/spring_security_basic/: SpringSecurityBasicApplicationTests.java
spring-security-basic/: pom.xml
spring-security-basic-2/: pom.xml
spring-security-basic-2/src/main/java/com/spring/security/spring_security_basic/: SpringSecurityBasic2Application.java
spring-security-basic-2/src/main/resources/: application.yml
spring-security-basic-3/: pom.xml
spring-security-basic-3/src/main/resources/: application.yml
spring-security-basic-mysql/: pom.xml
spring-security-basic-mysql-custom-table/: pom.xml
spring-security-basic-mysql-custom-table/src/main/resources/: application.yml
spring-security-basic-mysql/src/main/java/com/spring/security/spring_security_basic/: SpringSecurityBasicMySqlApplication.java
spring-security-basic-mysql/src/main/java/com/spring/security/spring_security_basic/config/: ProjectSecurityConfig.java
spring-security-basic-mysql/src/main/java/com/spring/security/spring_security_basic/controller/: WelcomeController.java
spring-security-basic-mysql/src/main/resources/: application.yml
spring-security-basic/src/main/resources/: application.yml
spring-security-rest-exception-handling/: pom.xml
spring-security-rest-exception-handling/src/main/resources/: application.yml
spring-security-rest-login-register/: pom.xml
spring-security-rest-login-register/src/main/resources/: application.yml
spring-security-rest-password-encoder/: pom.xml
spring-security-rest-password-encoder/src/main/resources/: application.yml
spring-security-rest-password-encoder/src/main/resources/sql/: scripts.sql
(+65 files in other folders)
